POM_ARTIFACT_ID=chassis
POM_NAME=Chassis
POM_PACKAGING=jar

GROUP=io.github.boguszpawlowski.chassis
POM_DESCRIPTION=Library for form state management.

POM_URL=https://github.com/boguszpawlowski/Chassis
POM_SCM_URL=https://github.com/boguszpawlowski/Chassis
POM_SCM_CONNECTION=git@github.com:boguszpawlowski/Chassis.git
POM_SCM_DEV_CONNECTION=git@github.com:boguszpawlowski/Chassis.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt

POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=boguszp
POM_DEVELOPER_NAME=Bogusz Pawlowski

kotlin.mpp.stability.nowarn=true
